<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>People Factory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>The Super Awesome Prehistoric Animals Roster</h1>
    <h3>Use this list to keep track of all your favorite prehistoric animals!</h3>
    <section>
      <div class="special">
        <form id="dinoList">
            <p>
              <label for="animalName">Name of Animal</label>
              <input type="text" name="animalName">
            </p>

            <p>
              <button type="submit">Go</button>
            </p>
        </form>
      </div>

      <div id="details">

      </div>

    </section>
    <script src="index.js"></script>
  </body>
</html>
